{
  "manifest_version": 1,
  "short_name": "RR",
  "name": "Restaurant Reviews",
  "description": "Restaurant Reviews for best cuisines in your Neighborhoods",
  "default_locale": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/img/icons/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/img/icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=a2hs",
  "display": "standalone",
  "theme_color": "#fdfdfd",
  "background_color": "#fdfdfd"
}